<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment_4</title>
    <link href="normalize.css" rel="stylesheet">
    <style>
        section{
            width: 100%;
            height: 100vh;
            position: relative;
            background: white;
        }
        /*section:nth-child(1){
            background: #eedbc1;
        }
        section:nth-child(2){
            background: #d8ea9c;
        }
        section:nth-child(3){
            background: #d7f9fa;
        }*/
        section>div{
            width: 200px;
            height: 200px;
            border-radius: 100%;
        }
        section:nth-child(1)>div{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background: purple;
        }
        section:nth-child(1)>div>h3{

            position: absolute;
            left: 50%;
            top:50%;
            transform: translate(-50%,-50%);
            color: white;
        }
        section:nth-child(2)>div{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background: blue;
        }
        section:nth-child(2)>div>h3{
            position: absolute;

            left: 50%;
            top:50%;
            transform: translate(-50%,-50%);
            color: white;
        }
        section:nth-child(3)>div{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background: #e77b7b;
        }
        section:nth-child(3)>div>h3{
            position: absolute;
            left: 50%;
            top:50%;
            transform: translate(-50%,-50%);
            color: white;
        }

       /* article {
            width: max-content;
            height: max-content;
            position: fixed;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
            margin: auto;
            border: 20px solid #ef1a3b;
            padding: 100px;
            border-radius: 100%;
            background: rgb(252, 252, 253);
            color: white;
            box-shadow: 4px 3px 2px 20px #d7acac;
        }*/

        article.circle {
            /*width: max-content;
            height: max-content;*/
            position: fixed;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
            margin: auto;
            box-shadow: 4px 3px 2px 20px #d7acac;
            border-radius: 200px/200px;

            border: solid 21px #f00;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
<section>
    <div>
        <h3>Hello</h3>
    </div>
</section>
<section>
    <div>
    <h3>Welcome To</h3>
    </div>
</section>
<section>
    <div>
        <h3>Institute of Software Engineering</h3>
    </div>
    <article class="circle">
            <img/>
        </article>
</section>
</body>
</html>