<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clock</title>
    <link href="normalize.css" rel="stylesheet">
    <style>
        section{
            width: 300px;
            height: 300px;
            border-radius: 100%;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            top: 0;
            bottom: 0;
        }
        section::before{
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border-radius: 100%;
            border: 16px solid gray;
            border-top: 16px solid red;

            animation: rotate 2s infinite;
            transform: rotate(43deg);

        }
        section>div{
            width: 50%;
            height: 16px;
            background-color: crimson;
            position: absolute;
            /*left: 0;*/
            right: 0;
            margin: auto;
            top: 0;
            bottom: 0;


            transform-origin: left;
            animation: rotatehand 2s infinite;

        }
        section>div::before{
            content: "";
            position: absolute;
            width: 25px;
            height: 25px;
            border-radius: 100%;
            background: crimson;
            right: 0;

            bottom: 0;
            /*left: 0;*/
            top: 0;

            margin: auto;
        }

        @keyframes rotate {
            from{
                transform: rotate(43deg);
            }
            to{
                transform: rotate(403deg);
            }
        }

        @keyframes rotatehand {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
<section>

    <div></div>
</section>

</body>
</html>