<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment_1</title>
    <!--<link rel="stylesheet" href="asserts/css/normalize.css">-->
    <link rel="stylesheet" href="normalize.css">
    <style>
        section{
            width: 50vw;
            height: 50vh;
            position: absolute;

        }
        section:nth-child(1){
            background: red;
            left: 0;
            top: 0;
        }
        section:nth-child(2){
            background: green;
            right: 0;
            top: 0;

        }
        section:nth-child(3){
            background: orange;
            bottom: 0;
            left: 0;
        }
        section:nth-child(4){
            background: hotpink;
            bottom: 0;
            right: 0;
        }
        div{
            background: white;
            width: 100px;
            height: 100px;
            position: absolute;

        }
        body>div:nth-child(5){
            top: 0;
            left: 0;
            border-bottom-right-radius: 180px;
        }
        body>div:nth-child(6){
            top: 0;
            right: 0;
            border-bottom-left-radius: 180px;
        }
        body>div:nth-child(7){
            bottom: 0;
            left: 0;
            border-top-right-radius: 180px;
        }
        body>div:nth-child(8){
            bottom: 0;
            right: 0;
            border-top-left-radius: 180px;
        }
        section>div{
            width: 100px;
            width: 100px;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            border-radius: 100%;
        }
        /*section>div:nth-child(1){

        }*/
        section>div>div{
            width: 40px;
            height: 40px;
            background: red;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }
        article{
            width: 100px;
            height: 100px;
            background: white;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }
        article>div{
            width: 50px;
            height: 50px;
            background: red;
            border-radius: 100%;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }
        body>aside{
            width: 140px;
            height: 70px;
            background: white;
            position: absolute;
        }
        body>aside:nth-child(10){
            left: 0;
            right: 0;
            margin: auto;
            border-bottom-right-radius: 180px;
            border-bottom-left-radius: 180px;
        }
        body>aside:nth-child(11){
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border-top-right-radius: 120px;
            border-top-left-radius: 120px;

        }


    </style>
</head>
<body>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>
<div></div>
<div></div>
<div></div>
<div></div>

<article>
    <div></div>
</article>

<aside></aside>
<aside></aside>


</body>
</html>